apiVersion: v1
name: chartmuseum-storage
description: Chart that deploys PV and PVC for use with ChartMuseum chart 
version: 1.0.9
keywords:
  - chartmuseum
  - pvc
  - pv
  - kubernetes
home: https://github.com/stakater/chart-chartmuseum
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io