apiVersion: v1
name: chartmuseum
description: ChartMuseum chart that runs on kubernetes
version: 1.0.9
keywords:
  - chartmuseum
  - pvc
  - pv
  - kubernetes
home: https://github.com/stakater-charts/chartmuseum
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
