kubernetes:
  host: https://kubernetes.default:443

chartmuseum:
  namespace: tools
  image:
    name: chartmuseum/chartmuseum
    tag: v0.2.7
    pullPolicy: IfNotPresent
  config:
    localStoragePath: /storage